Program  :  []
ProgramHead  :  [PROCEDURE, VAR, BEGIN, TYPE]
ProgramName  :  []
DeclarePart  :  [BEGIN]
TypeDec  :  [PROCEDURE, VAR, BEGIN]
TypeDeclaration  :  []
TypeDecList  :  []
TypeDecMore  :  []
TypeId  :  [=]
TypeName  :  [;, ID]
BaseType  :  [ID]
StructureType  :  []
ArrayType  :  [ID]
Low  :  [..]
Top  :  []]
RecType  :  []
FieldDecList  :  [END]
FieldDecMore  :  []
IdList  :  [;]
IdMore  :  []
VarDec  :  [PROCEDURE, BEGIN]
VarDeclaration  :  []
VarDecList  :  []
VarDecMore  :  []
VarIdList  :  [;]
VarIdMore  :  []
ProcDec  :  []
ProcDeclaration  :  []
ProcDecMore  :  []
ProcName  :  [(]
ParamList  :  [)]
ParamDecList  :  []
ParamMore  :  []
Param  :  [;]
FormList  :  []
FidMore  :  []
ProcDecPart  :  [BEGIN]
ProcBody  :  [PROCEDURE]
ProgramBody  :  []
StmList  :  [FI, ELSE, END, ENDWH]
StmMore  :  []
Stm  :  [FI, ELSE, END, ;, ENDWH]
AssCall  :  []
AssignmentRest  :  []
ConditionalStm  :  []
LoopStm  :  []
InputStm  :  []
Invar  :  [)]
OutputStm  :  []
ReturnStm  :  []
CallStmRest  :  []
ActParamList  :  [)]
ActParamMore  :  []
RelExp  :  [THEN, DO]
OtherRelE  :  []
Exp  :  [), ,, <, =, ]]
OtherTerm  :  []
Term  :  [), +, ,, <, -, =, ]]
OtherFactor  :  []
Factor  :  [), *, +, ,, <, -, =, ], /]
Variable  :  []
VariMore  :  [:=]
FieldVar  :  []
FieldVarMore  :  []
CmpOp  :  [INTC, (, ID]
AddOp  :  [INTC, (, ID]
MultOp  :  [INTC, (, ID]

Process finished with exit code 0
