Program ::= ProgramHead DeclarePart ProgramBody .                                         ["PROGRAM"]
ProgramHead ::= PROGRAM ProgramName                                                       ["PROGRAM"]
ProgramName ::= ID                                                                        ["ID"]
DeclarePart ::= TypeDec VarDec ProcDec                                                    ["PROCEDURE","VAR","BEGIN","TYPE"]
TypeDec ::= $                                                                             ["PROCEDURE","VAR","BEGIN"]
TypeDec ::= TypeDeclaration                                                               ["TYPE"]
TypeDeclaration ::= TYPE TypeDecList                                                      ["TYPE"]
TypeDecList ::= TypeId = TypeName ; TypeDecMore                                           ["ID"]
TypeDecMore ::= $                                                                         ["PROCEDURE","VAR","BEGIN"]
TypeDecMore ::= TypeDecList                                                               ["ID"]
TypeId ::= ID                                                                             ["ID"]
TypeName ::= BaseType                                                                     ["CHAR","INTEGER"]
TypeName ::= StructureType                                                                ["ARRAY","RECORD"]
TypeName ::= ID                                                                           ["ID"]
BaseType ::= INTEGER                                                                      ["INTEGER"]
BaseType ::= CHAR                                                                         ["CHAR"]
StructureType ::= ArrayType                                                               ["ARRAY"]
StructureType ::= RecType                                                                 ["RECORD"]
ArrayType ::= ARRAY [ Low .. Top ] OF BaseType                                            ["ARRAY"]
Low ::= INTC                                                                              ["INTC"]
Top ::= INTC                                                                              ["INTC"]
RecType ::= RECORD FieldDecList END                                                       ["RECORD"]
FieldDecList ::= BaseType IdList ; FieldDecMore                                           ["CHAR","INTEGER"]
FieldDecList ::= ArrayType IdList ; FieldDecMore                                          ["ARRAY"]
FieldDecMore ::= $                                                                        ["END"]
FieldDecMore ::= FieldDecList                                                             ["ARRAY","CHAR","INTEGER"]
IdList ::= ID IdMore                                                                      ["ID"]
IdMore ::= $                                                                              ["SEMI"]
IdMore ::= , IdList                                                                       ["COMMA"]
VarDec ::= $                                                                              ["PROCEDURE","BEGIN"]
VarDec ::= VarDeclaration                                                                 ["VAR"]
VarDeclaration ::= VAR VarDecList                                                         ["VAR"]
VarDecList ::= TypeName VarIdList ; VarDecMore                                            ["ARRAY","RECORD","CHAR","ID","INTEGER"]
VarDecMore ::= $                                                                          ["PROCEDURE","BEGIN"]
VarDecMore ::= VarDecList                                                                 ["ARRAY","RECORD","CHAR","ID","INTEGER"]
VarIdList ::= ID VarIdMore                                                                ["ID"]
VarIdMore ::= $                                                                           ["SEMI"]
VarIdMore ::= , VarIdList                                                                 ["COMMA"]
ProcDec ::= $                                                                             ["BEGIN"]
ProcDec ::= ProcDeclaration                                                               ["PROCEDURE"]
ProcDeclaration ::= PROCEDURE ProcName ( ParamList ) ; ProcDecPart ProcBody ProcDecMore   ["PROCEDURE"]
ProcDecMore ::= $                                                                         ["BEGIN"]
ProcDecMore ::= ProcDeclaration                                                           ["PROCEDURE"]
ProcName ::= ID                                                                           ["ID"]
ParamList ::= $                                                                           ["RPAREN"]
ParamList ::= ParamDecList                                                                ["ARRAY","VAR","RECORD","CHAR","ID","INTEGER"]
ParamDecList ::= Param ParamMore                                                          ["ARRAY","VAR","RECORD","CHAR","ID","INTEGER"]
ParamMore ::= $                                                                           ["RPAREN"]
ParamMore ::= ; ParamDecList                                                              ["SEMI"]
Param ::= TypeName FormList                                                               ["ARRAY","RECORD","CHAR","ID","INTEGER"]
Param ::= VAR TypeName FormList                                                           ["VAR"]
FormList ::= ID FidMore                                                                   ["ID"]
FidMore ::= $                                                                             ["SEMI","RPAREN"]
FidMore ::= , FormList                                                                    ["COMMA"]
ProcDecPart ::= DeclarePart                                                               ["PROCEDURE","VAR","BEGIN","TYPE"]
ProcBody ::= ProgramBody                                                                  ["BEGIN"]
ProgramBody ::= BEGIN StmList END                                                         ["BEGIN"]
StmList ::= Stm StmMore                                                                   ["READ","RETURN","WHILE","ID","IF","WRITE"]
StmMore ::= $                                                                             ["FI","ELSE","END","ENDWH"]
StmMore ::= ; StmList                                                                     ["SEMI"]
Stm ::= ConditionalStm                                                                    ["IF"]
Stm ::= LoopStm                                                                           ["WHILE"]
Stm ::= InputStm                                                                          ["READ"]
Stm ::= OutputStm                                                                         ["WRITE"]
Stm ::= ReturnStm                                                                         ["RETURN"]
Stm ::= ID AssCall                                                                        ["ID"]
AssCall ::= AssignmentRest                                                                ["DOT","ASSIGN","LMIDPAREN"]
AssCall ::= CallStmRest                                                                   ["LPAREN"]
AssignmentRest ::= VariMore := Exp                                                        ["DOT","ASSIGN","LMIDPAREN"]
ConditionalStm ::= IF RelExp THEN StmList ELSE StmList FI                                 ["IF"]
LoopStm ::= WHILE RelExp DO StmList ENDWH                                                 ["WHILE"]
InputStm ::= READ ( Invar )                                                               ["READ"]
Invar ::= ID                                                                              ["ID"]
OutputStm ::= WRITE ( Exp )                                                               ["WRITE"]
ReturnStm ::= RETURN ( Exp )                                                              ["RETURN"]
CallStmRest ::= ( ActParamList )                                                          ["LPAREN"]
ActParamList ::= $                                                                        ["RPAREN"]
ActParamList ::= Exp ActParamMore                                                         ["INTC","LPAREN","ID"]
ActParamMore ::= $                                                                        ["RPAREN"]
ActParamMore ::= , ActParamList                                                           ["COMMA"]
RelExp ::= Exp OtherRelE                                                                  ["INTC","LPAREN","ID"]
OtherRelE ::= CmpOp Exp                                                                   ["LT","EQ"]
Exp ::= Term OtherTerm                                                                    ["INTC","LPAREN","ID"]
OtherTerm ::= $                                                                           ["COMMA","FI","SEMI","LT","RMIDPAREN","ELSE","END","THEN","RPAREN","DO","ENDWH","EQ"]
OtherTerm ::= AddOp Exp                                                                   ["PLUS","MINUS"]
Term ::= Factor OtherFactor                                                               ["INTC","LPAREN","ID"]
OtherFactor ::= $                                                                         ["COMMA","FI","SEMI","LT","RMIDPAREN","RPAREN","DO","EQ","MINUS","ELSE","END","THEN","ENDWH","PLUS"]
OtherFactor ::= MultOp Term                                                               ["OVER","TIMES"]
Factor ::= ( Exp )                                                                        ["LPAREN"]
Factor ::= INTC                                                                           ["INTC"]
Factor ::= Variable                                                                       ["ID"]
Variable ::= ID VariMore                                                                  ["ID"]
VariMore ::= $                                                                            ["COMMA","FI","TIMES","SEMI","LT","RMIDPAREN","RPAREN","DO","ASSIGN","EQ","MINUS","OVER","ELSE","END","THEN","ENDWH","PLUS"]
VariMore ::= [ Exp ]                                                                      ["LMIDPAREN"]
VariMore ::= . FieldVar                                                                   ["DOT"]
FieldVar ::= ID FieldVarMore                                                              ["ID"]
FieldVarMore ::= $                                                                        ["COMMA","FI","TIMES","SEMI","LT","RMIDPAREN","RPAREN","DO","ASSIGN","EQ","MINUS","OVER","ELSE","END","THEN","ENDWH","PLUS"]
FieldVarMore ::= [ Exp ]                                                                  ["LMIDPAREN"]
CmpOp ::= <                                                                               ["LT"]
CmpOp ::= =                                                                               ["EQ"]
AddOp ::= +                                                                               ["PLUS"]
AddOp ::= -                                                                               ["MINUS"]
MultOp ::= *                                                                              ["TIMES"]
MultOp ::= /                                                                              ["OVER"]
