program p
type
    t1 = integer;

    typeRec=record
    integer tr1;
    char c1;
    array [1..20]of integer xx2;
    end;
    typeRec1=record
        integer tr1;
        char c1;
        array [1..20]of integer xx1;
        end;

    t2=array [1..20]of integer;

var
    char ccc1;
    t1 test1;
    typeRec test2;
    record
    integer vr1;
    end varRec;
    integer v1,v2;

procedure q(t1 i,j,l;typeRec1 xx);
var integer a;

begin
    a:=i;
    write(a)
end

begin
read(test1);
if v1<10
then v1:=v1+10
else v1:=v1-10
fi;
q(v1,v1,v1,test2)
end.